<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Web</title>
</head>

<body>
    <div id="chat__container">
        <div id="messages"></div>
        <div id="input__container">
            <input type="text" id="message__input" placeholder="Digite sua mensagem...">
            <button id="send__button">Enviar</button>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat__container {
            width: 400px;
            height: 600px;
            background-color: #2c2c2c;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        #messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #444;
        }

        #input__container {
            display: flex;
            padding: 10px;
            background-color: #333;

            input:focus {
                outline: none;
            }
        }

        #message__input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #444;
            color: #fff;
        }

        #send__button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5a5a5a;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #send__button:hover {
            background-color: #777;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        
        const input = document.getElementById('message__input');
        const button = document.getElementById('send__button');
        button.addEventListener('click', () => {
            const data = input.value;
            if (data) socket.emit('message', data);
            input.value = '';
        })
        input.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                const data = input.value;
                if (data) socket.emit('message', data);
                input.value = '';
            }
        })

        const chat = document.getElementById('messages');
        socket.on('message', (data) => {
            const message = document.createElement('p');
            message.textContent = data;
            chat.appendChild(message);
        })
    </script>
</body>

</html>